<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#14b8a6"/><meta name="title" content="Bayu Saputra - IT Infrastructure & Network Specialist"><meta name="description" content="Professional IT Infrastructure Specialist and Network Administrator with expertise in ATCS systems, IoT devices, network security, and system monitoring. Based in Bekasi, Indonesia."><meta name="keywords" content="Bayu Saputra, IT Infrastructure, Network Administrator, IoT, ATCS, Grafana, Docker, Mikrotik, Cisco CCNA, Bekasi, IT Specialist, Network Security, System Monitoring"><meta name="author" content="Bayu Saputra"><meta name="robots" content="index, follow"><meta name="language" content="English"><meta name="revisit-after" content="7 days"><meta property="og:type" content="website"><meta property="og:url" content="https://next-it.my.id/"><meta property="og:title" content="Bayu Saputra - IT Infrastructure & Network Specialist"><meta property="og:description" content="Professional IT Infrastructure Specialist and Network Administrator with expertise in ATCS systems, IoT devices, network security, and system monitoring."><meta property="og:image" content="https://next-it.my.id/about.jpg"><meta property="og:site_name" content="Bayu Saputra Portfolio"><meta property="og:locale" content="en_US"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://next-it.my.id/"><meta property="twitter:title" content="Bayu Saputra - IT Infrastructure & Network Specialist"><meta property="twitter:description" content="Professional IT Infrastructure Specialist and Network Administrator with expertise in ATCS systems, IoT devices, network security, and system monitoring."><meta property="twitter:image" content="https://next-it.my.id/about.jpg"><link rel="canonical" href="https://next-it.my.id/"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Bayu Saputra",
      "url": "https://next-it.my.id",
      "image": "https://next-it.my.id/about.jpg",
      "sameAs": [
        "https://github.com/bayu5aputra",
        "https://linkedin.com/in/bayusaputra05",
        "https://instagram.com/filesystem_"
      ],
      "jobTitle": "IT Infrastructure Specialist",
      "worksFor": {
        "@type": "Organization",
        "name": "Sinar Mas Land"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bekasi",
        "addressRegion": "West Java",
        "addressCountry": "Indonesia"
      },
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "Bani Saleh University"
      },
      "knowsAbout": [
        "IT Infrastructure",
        "Network Administration",
        "IoT Systems",
        "ATCS",
        "Network Security",
        "System Monitoring",
        "Grafana",
        "Docker",
        "Mikrotik",
        "Cisco CCNA"
      ],
      "email": "bayusaputra.005.003@gmail.com"
    }</script><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Bayu Saputra Portfolio",
      "url": "https://next-it.my.id",
      "description": "Professional portfolio showcasing IT infrastructure projects, network administration work, and technical articles",
      "inLanguage": "en-US",
      "author": {
        "@type": "Person",
        "name": "Bayu Saputra"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://next-it.my.id/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }</script><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Bayu Saputra - IT Infrastructure Services",
      "image": "https://next-it.my.id/logo.png",
      "url": "https://next-it.my.id",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Bekasi",
        "addressRegion": "West Java",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-6.2382",
        "longitude": "107.0011"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Indonesia"
      },
      "priceRange": "$$"
    }</script><title>Bayu Saputra - IT Infrastructure & Network Specialist</title><script defer="defer" src="/static/js/main.411e1020.js"></script><link href="/static/css/main.b62203ca.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this application.</noscript><div id="root"></div></body></html>