{
  "short_name": "Bayu Saputra",
  "name": "Bayu Saputra - IT Infrastructure Specialist",
  "description": "Professional IT Infrastructure & Network Administrator Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["technology", "portfolio", "IT"],
  "lang": "en-US",
  "dir": "ltr"
}